worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server 127.0.0.1:8080;  # FastAPI 应用的地址和端口
    }

    server {
        listen 8000;

        server_tokens off;  # 隐藏 nginx 版本号


        location / {
            proxy_pass http://backend;  # 将请求代理到 FastAPI 应用
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        # 可以添加其他路由配置
        # location /somepath {
        #     proxy_pass http://backend/somepath;
        #     ...
        # }

        # Disable /docs and /redoc paths
        location = /docs {
            return 404;
        }

        location = /redoc {
            return 404;
        }
    }
}
}
